*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
html{
  font-size: ~"calc(100vw/7.5)";
}

ul{
  list-style: none;
}
// rem
header{
  .header_top{
    display: flex;
    padding: 0.48rem 0.24rem 0.36rem 0.48rem;
    .logo{
      width: 1.28rem;
      height: 1.28rem;
      margin-right: 0.32rem;
      border-radius: 4px;
    }
    .text{
      flex:1;
      h3{
        font-size: 0.32rem;
        color:#000;
        font-weight:bold;
        line-height: 0.36rem;
        margin:0.16rem;
      }
      p.timer{
        font-size: 0.24rem;
        line-height: 1;
        color:#000;
        font-weight:200;
        margin-bottom: 0.2rem;
      }
      p.youhui{
        font-size: 0.2rem;
        line-height: 0.24rem;
        color:#000;
        font-weight:200;
      }
    }
  }
}
