*{
  margin:0;
  padding:0;
}
html{
   font-size:~"calc(100vw / 7.5)";
}
.bighead{
  width: 100%;
  height: 2.68rem;

  .headfirst{
    width:100%;
    height:2.12rem;
    background:rgba(7,17,27,0.5);
    position:relative;
    .background{
       z-index:-1;
       width:100%;
       height:2.68rem;
       filter:blur(0.1rem);
       position:absolute;
    }
    .headfirstimg{
       width:1.28rem;
       height:1.28rem;
       margin-left:0.48rem;
       margin-top:0.48rem;
    }
    .headword{
       height:1.2rem;
       position:absolute;
       left:2.08rem;
       top:0.52rem;
       h2{
          font-size:0.32rem;
          color:rgb(255,255,255);
          font-weight:bold;
          line-height:0.36rem;
          display:flex;
          flex-direction:row;
          align-items:flex-start;
          img{
              margin-right:0.12rem;
              width:0.6rem;
              height:0.37rem;
          }
       }
       h3{
          font-size:0.24rem;
          color:rgb(255,255,255);
          font-weight:200;
          line-height:0.24rem;
          margin-top:0.16rem;
       }
       h4{
          font-size:0.20rem;
          color:rgb(255,255,255);
          font-weight:200;
          line-height:0.24rem;
          margin-top:0.2rem;
          display:flex;
          flex-direction:row;
          align-items:flex-start;
          img{
              width:0.6rem;
              height:0.37rem;
          }
          img{
              margin-right:0.08rem;
              width:0.24rem;
              height:0.24rem;
          }
       }
    }
    .addword{
       cursor:pointer;
       border-radius:0.25rem;
       padding:0.14rem 0.16rem 0.14rem 0.16rem;
       position:absolute;
       right:0.24rem;
       bottom:0.24rem;
       background-color:rgba(0,0,0,0.2);
       h5{
          font-size:0.20rem;
          color:rgb(255,255,255);
          font-weight:200;
          line-height:0.24rem;
          span{
             font-size:0.15rem;
             font-weight:200;
             margin-left:0.04rem;
          }
       }
    }
  }
  .headsecond{
     width:100%;
     height:0.56rem;
     background-color:rgba(7,17,27,0.6);
     display:flex;
     flex-direction:row;
     align-items:center;
     img{
        margin-left:0.24rem;
        margin-right:0.08rem;
        width:0.48rem;
        height:0.28rem;	
     }
     h5{
        font-size:0.20rem;
        color:rgb(255,255,255);
        font-weight:200;
        line-height:0.56rem;
        overflow:hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
     }
     span{
        margin-left:0.08rem;
        margin-right:0.24rem;
        color:rgb(255,255,255);
        font-size:0.15rem;
        font-weight:200;
        cursor:pointer;
     }
  }
}
.levelmenu{
    width:100%;
    height:0.8rem;
    border-bottom:0.02rem solid rgba(7,17,27,0.1);
    display:flex;
    flex-direction:row;
    align-items:center;
    background:white;
    justify-content:space-between;
    div{
       width:33%;
       text-align:center;
       font-size:0.28rem;
       color:rgb(77,85,93);
       line-height:0.28rem;
    }
    div:first-child{
       color:rgb(240,20,20);
    }
}
.shop{
    height: ~"calc(100vh - 3.5rem)";
    overflow: hidden;
    display:flex;
    flex-direction:row;
}
#swiper-container{
	margin: 0;
	width:1.6rem;
	height: ~"calc(100vh - 3.5rem)"; 
    .swiper-slide{
       padding:0 0.24rem 0 0.24rem;
       width: 1.12rem;
       height:1.08rem;
       display:flex;
       background:#f3f5f7; 
       flex-direction:row;
       align-items:center;
       cursor: pointer;
       position: relative;
       h5{
          width:1.12rem;
          font-size:0.24rem;
          color:rgb(77,85,93);
          font-weight:200;
          line-height:0.28rem;
          img{
          	 width: 0.24rem;
          	 height: 0.24rem;
          	 margin-top: 0.03rem;
          	 margin-right: 0.03rem;
          	 float: left;
          }
       }
       h4{
          width: 1.12rem;
          height: 0.02rem;
          background: rgba(7,17,27,0.1);
          position: absolute;
          bottom: 0;
       }
    }
}
#swiper-container1{
    margin: 0;
	width:~"calc(100vw - 1.6rem)";
	height: ~"calc(100vh - 3.5rem)";
	.menuname{
		padding-left:0.24rem; 
        height: 0.52rem;
        font-size: 0.24rem;
        line-height: 0.52rem;
        color: rgb(147,153,159);
        border-left: 0.04rem solid #d9dde1;
	}
	.food{
		width: ~"calc(100vw - 2.32rem)";
		padding: 0.36rem;
		display: flex;
		flex-direction:row;
	    img{
	       width: 1.18rem;
	       height: 1.18rem;
	    }
	    .foodname{
	       margin-top: 0.04rem;
		   margin-left:0.2rem; 
	       position:relative; 
	       h1{
	       	  font-size: 0.28rem;
	       	  color: rgb(7,17,27);
	       	  line-height: 0.28rem;
	       }
	       h2{
              font-size: 0.2rem;
	       	  color: rgb(147,153,159);
	       	  line-height: 0.2rem;
	       	  margin-top: 0.16rem;
	       }
	       h3{
	       	  font-size: 0.2rem;
	       	  color: rgb(147,153,159);
	       	  line-height: 0.2rem;
	       	  margin-top: 0.16rem;
	       	  span{
	       	      margin-left: 0.24rem;
	       	  }
	       }
	       .value{
	         	width: ~"calc(100vw - 3.7rem)";
	       	    margin-top: 0rem;
	       	    display: flex;
	       	    flex-direction:row;
	       	    justify-content:space-between;
	            h4{
	       	       font-size: 0.28rem;
	       	       color: rgb(240,20,20);
	       	       font-weight: 700;
	       	       line-height: 0.48rem;
	       	       display: flex;
	       	       align-items:center;
	       	       span{
	       	          font-size: 0.20rem;
	       	          color: rgb(147,153,159);
	       	          font-weight: normal;
	       	          margin-left: 0.16rem;
	                }
	            }
	            .button{
	            	line-height: 0.48rem;
	       	        font-size: 0.20rem;
	       	        display: flex;
	       	        align-items:center;
	       	        cursor: pointer;
	       	        b:nth-child(1){
	       	        display:none;
	       	    	font-size: 0.30rem;
	       	    	color: #33c4ff;
	       	        }
	       	        b:nth-child(2){
	       	    	text-align: center;
	       	    	width: 0.48rem;
	       	    	color: rgb(147,153,159);
	       	        }
	       	        b:nth-child(3){
	       	    	font-size: 0.34rem;
	       	    	color: #33c4ff;
	       	        }
	       	    }
	        }
	       .value + i{
	       	    height: 0.02rem;
	       	    width: 0.4rem;
	       	    background: rgb(147,153,159);
	       	    position: absolute;
	       	    left: 0.67rem;
                bottom: 0.22rem;
	       	}
	    }
	}
}
.bottommenu{
    height: 1.16rem;
    width: 100%;
    position: absolute;
    z-index: 5;
    bottom: 0;
    /*display: none;*/
    div:nth-child(3){   
         width: 0.48rem;
         text-align: center;
         background: rgb(240,20,20);
         box-shadow: 0 0.04rem 0.08rem 0 rgba(0,0,0,0.4);
         font-size: 0.18rem;
         font-weight: 700;
         color: rgb(255,255,255);
         line-height: 0.32rem;
         position: absolute;
         left: 0.88rem;
         border-radius: 0.18rem;
         top: 0;
         display: none;
    }
    div:nth-child(1){
         width: 0.88rem;
         height: 0.88rem;
         text-align: center;
         border-radius: 50%;
         font-size: 0.48rem;
         color: rgba(255,255,255,0.4);
         line-height: 0.88rem;
         background: rgba(38,42,53,0.98);
         border:0.12rem solid rgba(20,29,39,0.98);
         margin-left: 0.24rem;
         position: absolute;
    }
    div:nth-child(2){
    	 height: 0.96rem;
         margin-top: 0.2rem;
         background: rgba(20,29,39,0.98);
         display: flex;
         flex-flow:row nowrap;
         /*justify-content:space-between;*/
         align-items:center;
         h1{
            height: 0.48rem;
            font-size: 0.32rem;
            color: rgba(255,255,255,0.5);
            font-weight: 700;
            line-height: 0.48rem;
            margin-left: 1.6rem;
         }
         h2{
            height: 0.48rem;
            width: 0.02rem;
            background-color: rgba(255,255,255,0.1);
            margin:auto 0.24rem;
         }
         h3{
            font-size: 0.20rem;
            color: rgba(255,255,255,0.5);
            font-weight: normal;
            line-height: 0.48rem;
         }
         h4{
         	width: 2.1rem;
            font-size: 0.24rem;
            font-weight: 700;
            line-height: 0.96rem;
            text-align: center;
            color: rgba(255,255,255,0.4);
            background: rgba(38,42,53,0.98);
            margin-left: 0.24rem;
            position: absolute;
            right: 0;
         }
    }
}
.main{
	height: 100vh;
	/*display: none;*/
}
.main1{
    filter:blur(0.1rem);
}
.waring::-webkit-scrollbar {
        display: none;
    }
.waring{
    background: rgba(7,17,27,0.8);
    display: flex;
    flex-direction:column;
    justify-content:space-between;
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 2;
    display: none;
    overflow-Y: scroll;
    .firstlevel{
    	text-align: center;
    	margin-top: 1.28rem;
        font-size: 0.32rem;
        font-weight: 700;
        color: rgb(255,255,255);
        line-height: 0.32rem;
    }
    .secondlevel{
        display: flex;
        flex-flow:row nowrap;
        justify-content:center;
        margin-top:0.32rem;
        img{
            width: 0.45rem;
            height: 0.44rem;
            margin: 0 0.2rem;
        }
    }
    .thirdlevel,.fifthlevel{
        
        padding: 0.56rem 0.72rem 0.48rem 0.72rem;
        display: flex;
        flex-direction:row;
        justify-content:space-between;
        align-items:center;
        h2{
           width: 2.24rem;
           height: 0.02rem;
           background: rgba(255,255,255,0.2);
        }
        h3{
           margin: 0 0.24rem;
           font-size: 0.27rem;
           font-weight: 700;
           color: rgb(255,255,255);
           line-height: 0.32rem;
        }
    }
    .forthlevel{
    	padding: 0 0.96rem 0.56rem 0.96rem;
    	h4:nth-child(1){
    	    margin-top:0;
    	}
        h4{
           font-size: 0.24rem;
           font-weight: 200;
           color: rgb(255,255,255);
           line-height: 0.32rem;
           margin-top: 0.24rem;
           display: flex;
           flex-direction:row;
           align-items:center;
           img{
           	   height: 0.32rem;
           	   width: 0.32rem;
           }
           span{
           	   margin-left: 0.12rem;
           	   align-self:stretch;
           }
        }
    }
    .forthlevel + .fifthlevel{
        padding: 0 0.72rem 0.48rem 0.72rem;
    }
    .sixthlevel{
    	/*height: ~"calc(100vh - 8.83rem)";*/
        	p{
        	text-indent:0.3rem;
        	padding: 0 0.96rem;
        	font-size: 0.24rem;
        	font-weight: 200;
        	color: rgb(255,255,255);
        	line-height: 0.48rem;
            }
    }
    .seventhlevel{
    	width: 100%;
    	text-align: center;
    	margin-bottom: 0.64rem;
    	span{
          font-size: 0.64rem;
          color: rgba(255,255,255,0.5);
        } 
    }

}
.shopcar{
    width: 100%;
    height: 100vh;
    background: rgba(7,17,27,0.6);
    position: absolute;
    z-index: 2;
    overflow: hidden;
    display: none;
    .shopcarall{
    	height: 6.11rem;
    	width: 100%;
        position: absolute;
        bottom:-6.11rem;
        background: #f3f5f7;
        .shophead{
           height:0.8rem; 
           padding: 0 0.36rem;
           display: flex;
           justify-content:space-between;
           box-sizing: border-box;
           border-bottom:0.02rem solid rgba(7,17,27,0.1);
           h3{
              font-size: 0.28rem;
              font-weight: 200;
              color: rgb(7,17,27);
              line-height: 0.8rem;
           }
           h4{
           	  font-size: 0.28rem;
              color: rgb(0,160,220);
              line-height: 0.8rem;
           }
        }
        .shopbody{
           height: ~"calc(6.11rem - 0.8rem)";
           padding: 0 0.36rem;
           .shopline{
               height: 0.96rem;
               display: flex;
               justify-content:space-between;
               align-items:center;
               border-bottom: 0.01rem solid rgba(7,17,27,0.1);
               h2{
                  font-size: 0.28rem;
                  color: rgb(7,17,27);
                  line-height: 0.48rem;
               }
               .button1{
               	  display: flex;
               	   p{
               	     padding: 0 0.24rem 0 0.36rem;
               	     font-size:0.2rem;
               	     font-weight: normal;
               	     color: rgb(240,20,20);
               	     line-height: 0.48rem;
               	     span{
               	        font-size: 0.28rem;
               	        font-weight: 700;
               	     }
               	   }
                   b{
                     line-height: 0.48rem;
                   }
               	   b:nth-child(2){
	       	   
	       	    	  font-size: 0.48rem;
	       	    	  color: rgb(0,160,220);
	       	       }
	       	       b:nth-child(3){
	       	    	  text-align: center;
	       	    	  font-size: 0.2rem;
	       	    	  width: 0.48rem;
	       	    	  color: rgb(147,153,159);
	       	       }
	       	       b:nth-child(4){
	       	          font-size: 0.54rem;
	       	    	  color: rgb(0,160,220);
	       	       }
               }
           }
        }
    }
}
.shopdetail::-webkit-scrollbar {
        display: none;
    }
.shopdetail{
    width: 100%;
    height: 100vh;
    overflow-Y:scroll;
    position: absolute;
    z-index: 2;
    background: white;
    display: none;
    img{
        height: 7.5rem;
        width: 100%;
    }
    .detailname{
        padding: 0.36rem;
        h4{
           font-size: 0.28rem;
           font-weight: 700;
           color: rgb(7,17,27);
           line-height: 0.28rem;
        }
        h5{
           margin-top: 0.16rem;
           font-size: 0.2rem;
           color: rgb(147,153,159);
           line-height: 0.2rem;
           span{
           	  margin-left: 0.24rem;
           }
        }
    }
    .detailvalue{
    	padding: 0 0.36rem 0.36rem 0.36rem;
    	display: flex;
    	justify-content:space-between;
        position: relative;
    	h3{
    	   font-size: 0.28rem;
    	   font-weight: 700;
    	   color: red;
    	   line-height: 0.48rem;
    	   display: flex;
    	   align-items:center;
    	   span{
    	   	   margin-left: 0.24rem;
    	       font-size: 0.2rem;
    	       font-weight: normal;
    	       color: rgb(147,153,159);
    	       line-height: 0.48rem;
    	   }
    	}
    	h2{
    	   width: 1.48rem;
    	   text-align: center;
    	   font-size: 0.2rem;
    	   color: rgb(255,255,255);
    	   line-height: 0.24rem;
    	   padding: 0.12rem 0;
    	   border-radius: 0.24rem;
    	   background: rgb(0,160,220);
    	}
    	i{
    	   width: 0.36rem;
    	   height: 0.03rem;
    	   background: rgb(147,153,159); 
    	   position: absolute;
    	   left: 1.24rem;
    	   bottom: 0.6rem;
    	}
    }
   b{
        display: block;
        width: 100%;
        height: 0.32rem;
        background: #f3f5f7;
        border-bottom: 0.02rem solid rgba(7,17,27,0.1);
        border-top: 0.02rem solid rgba(7,17,27,0.1);
    }
    .shopintrodu{
        padding: 0.36rem;
        h2{
           font-size: 0.28rem;
           font-weight: normal;
           color: rgb(7,17,27);
           line-height: 0.28rem;
        }
        h3{
           padding: 0 0.16rem;
           margin-top: 0.12rem;
           font-size: 0.24rem;
           font-weight: 200;
           color: rgb(77,85,93);
           line-height: 0.48rem; 
        }
    }
    .evaluate{
        padding: 0.36rem 0.36rem 0.12rem 0.36rem;
        font-size: 0.28rem;
        font-weight: normal;
        color: rgb(7,17,27);
        line-height: 0.28rem;
    }
    .evaluatebox{
        margin: 0 0.36rem;
        padding: 0.24rem 0 0.36rem 0;
        border-bottom: 0.03rem solid rgba(7,17,27,0.1);
        display: flex;
        h2{
           font-size: 0.24rem;
           color: rgb(255,255,255);
           line-height: 0.32rem;
           border-radius: 0.24rem;
           background: rgb(0,160,220);
           padding: 0.16rem 0.24rem;
           margin-right: 0.16rem;
           span{
               font-size: 0.16rem;
           }
        }
        h3{
           font-size: 0.24rem;
           color: rgb(77,85,93);
           line-height: 0.32rem;
           border-radius: 0.04rem;
           background: rgba(0,160,220,0.2);
           padding: 0.16rem 0.24rem;
           margin-right: 0.16rem;
           span{
               font-size: 0.16rem;
           }
        }
        h4{
           font-size: 0.24rem;
           color: rgb(77,85,93);
           line-height: 0.32rem;
           border-radius: 0.02rem;
           background: rgba(77,85,93,0.2);
           padding: 0.16rem 0.24rem;
           span{
               font-size: 0.16rem;
           }
        }
    }
    .evaluatechoice{
        font-size: 0.24rem;
        color: rgb(147,153,159);
        line-height: 0.48rem;
        padding: 0.24rem 0.36rem;
        border-bottom: 0.03rem solid rgba(7,17,27,0.1);
        display: flex;
        align-items:center;
        span{
            font-size: 0.48rem;
            margin-right: 0.08rem;
        }
    }
    .evaluatedetail{
    	padding: 0.32rem 0;
    	margin: 0 0.36rem;
    	border-bottom: 0.03rem solid rgba(7,17,27,0.1);
    	.evaluatetime{
    	    display: flex;
    	    justify-content:space-between;
    	    h3{
    	       font-size: 0.2rem;
    	       color: rgb(147,153,159);
    	       line-height: 0.24rem;
    	       span{
    	       	   margin-left: 0.08rem;
    	       }
    	    }
    	    h4{
    	       font-size: 0.2rem;
    	       color: rgb(147,153,159);
    	       line-height: 0.24rem;
    	       display: flex;
    	       align-items:center;
    	       img{
    	          width: 0.24rem;
    	          height: 0.24rem;
    	          margin-right: 0.12rem;
    	       }
    	    }
    	}
    	.evaluateword{
    	    margin-top: 0.12rem;
    	    display: flex;
    	    align-items:center;
    	    span{
    	        font-size: 0.24rem;
    	        color: rgb(147,153,159);
    	        line-height: 0.48rem;
    	        margin-right: 0.08rem
    	    }
    	    h5{
    	        font-size: 0.24rem;
    	        color: rgb(7,17,27);
    	        line-height: 0.32rem;
    	    }
    	}
    }
}
.comment{
    width: 100%;
    height: ~"calc(100vh - 3.5rem)";
    position: absolute;
    top: 3.5rem;
    overflow-y:scroll;
    background: white;
    display: none;
    z-index: 2;
    .commentfirst{
        padding: 0.36rem 0;
        display: flex;
        .commentfirstword{
            width: 2.75rem;
            padding: 0 0 0.12rem 0;
            text-align: center;
            h2{
               font-size: 0.48rem;
               color: rgb(255,153,0);
               line-height: 0.56rem;
            }
            h3{
               margin-top:0.12rem;
               font-size: 0.24rem;
               color: rgb(7,17,27);
               line-height: 0.24rem;
            }
            h4{
               margin-top: 0.16rem;
               font-size: 0.2rem;
               color: rgb(147,153,159);
               line-height: 0.2rem;
            }
        }
        .commentfirststar{
            width: 4.74rem;
            border-left: 0.01rem solid rgb(147,153,159);
            padding: 0 0.48rem;
            div{
                display: flex;
                align-items:center;
                justify-content:space-between;
                h5{
                   font-size: 0.24rem;
                   color: rgb(7,17,27);
                   line-height: 0.36rem;
                }
                h4{
                   flex-grow:1;
                   display: flex;
                   padding: 0 0.24rem;
                   justify-content:space-between;
                   img{
                      width: 0.3rem;
                      height: 0.3rem;
                   }
                }
                h3{
                   font-size: 0.24rem;
                   color: rgb(255,153,0);
                   line-height: 0.36rem;
                }
                span{
                   font-size: 0.24rem;
                   color: rgb(147,153,159);
                   line-height: 0.36rem;
                   margin-left: 0.24rem
                }
            }
            div:nth-child(2){
                margin-top:0.16rem;
            }
            div:nth-child(3){
            	justify-content:flex-start;
                margin-top:0.16rem;
            }
        }
    }
    b{
        display: block;
        width: 100%;
        height: 0.32rem;
        background: #f3f5f7;
        border-bottom: 0.01rem solid rgba(7, 17, 27, 0.1);
        border-top: 0.01rem solid rgba(7, 17, 27, 0.1);
    }
    .commentbox{
        margin: 0 0.36rem;
        padding:0.36rem 0;
        border-bottom: 0.03rem solid rgba(7, 17, 27, 0.1);
        display: flex;
        h2{
           font-size: 0.24rem;
           color: #ffffff;
           line-height: 0.32rem;
           border-radius: 0.24rem;
           background: #00a0dc;
           padding: 0.16rem 0.24rem;
           margin-right: 0.16rem;
        }
        h3{
           font-size: 0.24rem;
           color: #4d555d;
           line-height: 0.32rem;
           border-radius: 0.04rem;
           background: rgba(0, 160, 220, 0.2);
           padding: 0.16rem 0.24rem;
           margin-right: 0.16rem;
        }
        h4{
           font-size: 0.24rem;
           color: #4d555d;
           line-height: 0.32rem;
           border-radius: 0.02rem;
           background: rgba(77, 85, 93, 0.2);
           padding: 0.16rem 0.24rem;
        }
    }
    .commentchoice{
        font-size: 0.24rem;
        color: #93999f;
        line-height: 0.48rem;
        padding: 0.24rem 0.36rem;
        border-bottom: 0.03rem solid rgba(7, 17, 27, 0.1);
        display: flex;
        align-items: center;
        span{
            font-size: 0.48rem;
            margin-right: 0.08rem;
        }
    }
    .commentdetail{
        padding: 0.36rem 0;
        margin: 0 0.36rem;
        border-bottom: 0.01rem solid rgba(7,17,27,0.2);
        div:nth-child(1){
            display:flex;
            img{
                width: 0.56rem;
                height: 0.56rem;
            }
            div{
            	margin-left: 0.24rem;
            	flex-grow:1;
                h4{
                   font-size: 0.2rem;
                   color: rgb(7,17,27);
                   line-height: 0.24rem;
                }
                h5{
                   margin-top: 0.08rem;
                   font-size: 0.2rem;
                   font-weight: 200;
                   color: rgb(147,153,159);
                   line-height: 0.24rem;
                   display: flex;
                   align-items:center;
                   img{
                       width: 0.2rem;
                       height: 0.2rem;
                       margin-right: 0.06rem;
                   }
                   img:nth-child(5){
                   	   margin-right: 0;
                   }
                   span{
                       margin-left: 0.12rem;
                   }
                }
            }
            h3{
                font-size: 0.2rem;
                font-weight: 200;
                color: rgb(147,153,159);
                line-height: 0.24rem;
            }
        }
        .commentdetailword{
            margin-top: 0.12rem;
            padding: 0 0 0 0.8rem;
            font-size: 0.24rem;
            color: rgb(7,17,27);
            line-height: 0.36rem;
        }
        div:nth-child(3){
        	padding: 0 0 0 0.8rem;
        	margin-top: 0.16rem;
            display: flex;
            align-items:center;
            span{
                font-size: 0.24rem;
                color: rgb(0,160,220);
                line-height: 0.32rem;
            }
            h4{ 
            	width: 0.9rem;
                margin-left: 0.16rem;
                font-size: 0.18rem;
                color: rgb(147,153,159);
                line-height: 0.32rem;
                padding: 0 0.12rem;
                border: 0.02rem solid rgba(7,17,27,0.1);
                border-radius: 0.02rem;
                background: rgb(255,255,255);
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}